# training

./: README.md
MyApplication/app/: build.gradle
MyApplication/app/src/androidTest/java/com/example/myapplication/: DecoratedTodoLogic.kt  ExampleInstrumentedTest.kt  MyCustomRunner.kt  TestAppComponent.kt  TestAppModule.kt  TestMyApplication.kt
MyApplication/app/src/androidTest/java/com/example/myapplication/basic_03_android_test/todoList/: TodoListActivityTest.kt
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/myapplication/: BaseActivity.kt  MyApplication.kt  MyGlideModule.kt
MyApplication/app/src/main/java/com/example/myapplication/basic_01_02_firstApp/: CountStepViewModel.kt  FirstAppActivity.kt  FirstAppHomeWorkActivity.kt  ShowHelloCountActivity.kt  firstAppActivityModule.kt  homeWorkFragment.kt
MyApplication/app/src/main/java/com/example/myapplication/basic_01_03_text_scrollingView/: ScrollingTextActivity.kt
MyApplication/app/src/main/java/com/example/myapplication/basic_02_Activity/: ActivityIntentsCommon.kt  ImplicitIntentActivity.kt  ImplicitIntentActivityFragment.kt  ImplicitIntentReceiverActivity.kt  IntentReceiveActivity.kt  IntentSendActivity.kt
MyApplication/app/src/main/java/com/example/myapplication/basic_03_android_test/Flux/: Action.kt  ActionCreate.kt  CoroutineDispatcher.kt  CoroutineStore.kt  TodoAction.kt  TodoActionCreator.kt  TodoDetailStore.kt  TodoEditingStore.kt  TodoListStore.kt  TodoStore.kt
MyApplication/app/src/main/java/com/example/myapplication/basic_03_android_test/TodoService/: ITodoLogic.kt  TodoLogic.kt  TodoOpIntentService.kt  TodoOpMng.kt
MyApplication/app/src/main/java/com/example/myapplication/basic_03_android_test/activityCommon/: NavCommonActivity.kt
MyApplication/app/src/main/java/com/example/myapplication/basic_03_android_test/addTodo/: TodoAddActivity.kt
MyApplication/app/src/main/java/com/example/myapplication/main/: MainActivity.kt
MyApplication/app/src/main/java/com/example/myapplication/sensordetails/: SensorDetailsActivity.kt  SensorDetailsActivityModule.kt  SensorDetailsFragment.kt
MyApplication/app/src/main/java/com/example/myapplication/sensorlist/: SensorListActivity.kt  SensorListActivityComponent.kt  SensorListActivityModule.kt  SensorListAdapter.kt  SensorListFragment.kt  SensorListFragmentModule.kt
MyApplication/app/src/main/java/com/example/myapplication/util/: ReceiveChannelEx.kt  Utils.kt
MyApplication/app/src/main/res/drawable/: divider_line.xml  ic_add_black_16dp.xml  ic_arrow_drop_down_black_24dp.xml  ic_arrow_drop_up_black_24dp.xml  ic_build_black_24dp.xml  ic_check_box_black_24dp.xml  ic_check_box_outline_blank_black_24dp.xml  ic_delete_black_24dp.xml  ic_priority_high_black_24dp.xml  ic_save_black_24dp.xml
MyApplication/app/src/main/res/layout/: activity_first_app.xml  activity_fragment_container.xml  activity_implicit_intent.xml  activity_implicit_intent_receiver.xml  activity_intents_common.xml  activity_main.xml  activity_nasa_photo_list.xml  activity_navi_common.xml  activity_scrolling_text.xml  activity_show_hello_count.xml  activity_todo_add.xml  activity_todo_list.xml  content_activity_intents_common.xml  content_implicit_intent.xml  content_todo_add.xml  content_todo_list.xml  fragment_first_app_home_work.xml  fragment_implicit_intent.xml  fragment_sensor_details.xml  fragment_sensorlist.xml  fragment_todo_detail.xml  fragment_todo_list.xml  fragment_todo_photo_edit.xml  fragment_todo_time_edit.xml  fragment_todo_title_edit.xml  header1_item_recycler.xml  header2_item_recycler.xml  item_recycler.xml  nasa_photo_item.xml  nasa_photo_list_bottom_sheet.xml  nasa_photo_list_fragment.xml  nav_buttons.xml  nava_photo_details_activity.xml  nava_photo_details_fragment.xml  navi_slide_menu_header.xml  sensor_item.xml  todo_item.xml  todo_priority_item.xml  todo_searchable_activity.xml  todo_searchable_fragment.xml
MyApplication/app/src/main/res/layout-land/: activity_first_app.xml  fragment_first_app_home_work.xml
MyApplication/app/src/main/res/layout-sw600dp/: activity_first_app.xml
MyApplication/app/src/main/res/menu/: menu.xml  menu_implicit_intent.xml  menu_todo_list.xml  navi_slide_menu_item.xml
MyApplication/app/src/main/res/navigation/: navi_photo_navigation.xml  todo_detail_navigation.xml  todo_edit_navigation.xml  todo_navigation.xml
MyApplication/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
MyApplication/app/src/main/res/xml/: searchable.xml
MyApplication/app/src/sharedTest/java/com/example/myapplication/: LiveDataTestUtils.kt
MyApplication/app/src/test/java/com/example/myapplication/: ExampleUnitTest.kt  LiveDataTestUtils.kt
MyApplication/app/src/test/java/com/example/myapplication/util/: MainCoroutineRule.kt  UtilsKtTest.kt
(+94 files in other folders)
