<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navi_photo_navigation"
    app:startDestination="@id/nasaPhotoListFragment">

    <fragment
        android:id="@+id/nasaPhotoListFragment"
        android:name="com.example.myapplication.basic_03_android_test.nasaphotoList.nasaPhotoListFragment"
        android:label="NasaPhotoListFragment" >
        <action
            android:id="@+id/action_nasaPhotoListFragment_to_navaPhotoDetailsFragment"
            app:destination="@id/navaPhotoDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/navaPhotoDetailsFragment"
        android:name="com.example.myapplication.basic_03_android_test.nasaPhotoContentDetails.nasaPhotoDetailsFragment"
        android:label="NavaPhotoDetailsFragment" >
        <argument
            android:name="photoEntity"
            app:argType="com.example.myapplication.basic_03_android_test.model.nasaPhotoEntity" />
    </fragment>
</navigation>