<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:toos="http://schemas.android.com/apk/res-auto">
    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        tools:context=".basic_03_android_test.todoDetail.TodoDetailFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.example.myapplication.basic_03_android_test.uiCommon.TodoCardView
                android:id="@+id/todo_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                custom:displayMode="expand"
                toos:layout_constraintEnd_toEndOf="parent"
                toos:layout_constraintStart_toStartOf="parent"
                toos:layout_constraintTop_toTopOf="parent">
            </com.example.myapplication.basic_03_android_test.uiCommon.TodoCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>