<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/todoItemImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:adjustViewBounds="true"
            tools:background="@drawable/saturn_card_view_default"/>


        <TextView
            android:id="@+id/todoItemTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/todoItemImage"
            style="@style/ThemeOverlay.AppCompat.Dark"
            tools:text="title" />

        <TextView
            android:id="@+id/todoItemDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/todoItemTitle"
            android:textColor="?android:textColorSecondary"
            tools:text="description" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>

